<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/domUtils.js" defer></script>
    <script src="js/headingCell.js" defer></script>
    <script src="js/cell.js" defer></script>
    <script src="js/grid.js" defer></script>
    <script src="js/menu.js" defer></script>
  </head>
  <body>
    <div id="spreadsheetContainer">
      <div id="menu">
        <input id="nameBox" />
        <span id="messageBar"></span><br />
        <button id="destroyRow">Remove the active cell's row</button>
      </div>
      <table>
        <!-- Will be filled with a dynamically generated table. -->
      </table>
    </div>
  </body>
</html>
